GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
LLM_PROVIDER=
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/${PG_VECTOR_COLLECTION_NAME}
PG_VECTOR_COLLECTION_NAME='rag'
PDF_PATH=